<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<title>理财</title>
		<link rel="stylesheet/less" tyle="text/css" href="src/css/financial.less">
		<script src="src/js/public/require.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="public-head">
			<a href="index.html"><img src="src/img/public/return.png" /></a> 理财
		</div>
		<p class="headbox"></p>
		<span class="project-tab-view-window">
			<ul class="project-tab-title" id="pagetab">
				<li id="target1" class="project-tab-border">
					<a href="#">新手专享<span class="project-tab-border"></span></a>
				</li>
				<li id="target2">
					<a href="#">合家欢计划<span></span></a>
				</li>
				<li id="target3">
					<a href="#">散标投资<span></span></a>
				</li>
				<li id="target4">
					<a href="#">债权转让<span></span></a>
				</li>
			</ul>
		</span>
		<div id="pagebox">
			<!--新手标-->
			<div class="project-target1" id="target-page1">
				<div class="index-selected-body">
					<ul>
						<li>
							<a href="project-details.html">
								<div class="selected-box-title">
									<span>测试新手标</span> 
									<!--<span><img src="src/src/img/index/jx.png" /></span>-->
								</div>
								<div class="selected-box-body">
									<div class="selected-li">
										<div class="selected-leftbox">
											<div class="selected-box-tag">
												8.0<span>%</span><!--<span>+</span><span class="small">1.0</span><span>%</span>-->
											</div>
											<div class="selected-box-tag-text">
												预期年化收益率
											</div>
										</div>
										<div class="selected-leftbox">
											<div class="selected-box-time">3<span>个月</span></div>
											<div class="selected-box-time-text">项目期限</div>
										</div>
										<div class="selected-rightbox">
											<div>
												<div class="selected-rightbox-num">
													<div class="progressbox">
														<span style="width: 21%;"></span>
													</div>
													<div class="progressbox-num">21.00%</div>
												</div>
												<div class="selected-rightbox-btn">
													立即投资
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="novicebox"></div>
								<div class="novicetext">新手标</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--合家欢-->
			<div class="project-target2" style="display:none" id="target-page2">
				<div class="index-selected-body">
					<ul>
						<li>
							<a href="happy.html">
								<div class="selected-box-title">
									<span>合家欢-6个月计划</span> 
									<span><img src="src/img/index/jx.png" /></span>
								</div>
								<div class="selected-box-body">
									<div class="selected-li">
										<div class="selected-leftbox">
											<div class="selected-box-tag">
												10.0<span>%</span><!--<span>+</span><span class="small">1.0</span><span>%</span>-->
											</div>
											<div class="selected-box-tag-text">
												预期年化收益率
											</div>
										</div>
										<div class="selected-leftbox">
											<div class="selected-box-time">3<span>个月</span></div>
											<div class="selected-box-time-text">理财期限</div>
										</div>
										<div class="selected-rightbox">
											<div>
												<div class="selected-rightbox-num">
													<div class="progressbox">
														<span style="width: 50%;"></span>
													</div>
													<div class="progressbox-num">50.00%</div>
												</div>
												<div class="selected-rightbox-btn">
													立即加入
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="index-selected-body">
					<ul>
						<li>
							<a href="project-details.html">
								<div class="selected-box-title">
									<span>合家欢-12个月计划</span> 
								</div>
								<div class="selected-box-body">
									<div class="selected-li">
										<div class="selected-leftbox">
											<div class="selected-box-tag">
												10.0<span>%</span>
											</div>
											<div class="selected-box-tag-text">
												预期年化收益率
											</div>
										</div>
										<div class="selected-leftbox">
											<div class="selected-box-time">12<span>个月</span></div>
											<div class="selected-box-time-text">理财期限</div>
										</div>
										<div class="selected-rightbox">
											<div>
												<div class="selected-rightbox-num">
													<div class="progressbox">
														<span style="width: 28%;"></span>
													</div>
													<div class="progressbox-num">28.00%</div>
												</div>
												<div class="selected-rightbox-btn">
													立即加入
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="index-selected-body">
					<ul>
						<li>
							<a href="project-details.html">
								<div class="selected-box-title">
									<span>合家欢-1个月计划</span> 
								</div>
								<div class="selected-box-body">
									<div class="selected-li">
										<div class="selected-leftbox">
											<div class="selected-box-tag">
												9.0<span>%</span><!--<span>+</span><span class="small">1.0</span><span>%</span>-->
											</div>
											<div class="selected-box-tag-text">
												预期年化收益率
											</div>
										</div>
										<div class="selected-leftbox">
											<div class="selected-box-time">1<span>个月</span></div>
											<div class="selected-box-time-text">理财期限</div>
										</div>
										<div class="selected-rightbox">
											<div>
												<div class="selected-rightbox-num">
													<div class="progressbox">
														<span style="width: 100%;"></span>
													</div>
													<div class="progressbox-num">100%</div>
												</div>
												<div class="selected-rightbox-btn btn_status_3">
													还款中
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="index-selected-body">
					<ul>
						<li>
							<a href="project-details.html">
								<div class="selected-box-title">
									<span>合家欢-1个月计划</span> 
								</div>
								<div class="selected-box-body">
									<div class="selected-li">
										<div class="selected-leftbox">
											<div class="selected-box-tag">
												9.0<span>%</span><!--<span>+</span><span class="small">1.0</span><span>%</span>-->
											</div>
											<div class="selected-box-tag-text">
												预期年化收益率
											</div>
										</div>
										<div class="selected-leftbox">
											<div class="selected-box-time">1<span>个月</span></div>
											<div class="selected-box-time-text">理财期限</div>
										</div>
										<div class="selected-rightbox">
											<div>
												<div class="selected-rightbox-num">
													<div class="progressbox">
														<span style="width: 100%;"></span>
													</div>
													<div class="progressbox-num">100%</div>
												</div>
												<div class="selected-rightbox-btn btn_status_3">
													还款中
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="index-selected-body">
					<ul>
						<li>
							<a href="project-details.html">
								<div class="selected-box-title">
									<span>合家欢-1个月计划</span> 
								</div>
								<div class="selected-box-body">
									<div class="selected-li">
										<div class="selected-leftbox">
											<div class="selected-box-tag">
												9.0<span>%</span><!--<span>+</span><span class="small">1.0</span><span>%</span>-->
											</div>
											<div class="selected-box-tag-text">
												预期年化收益率
											</div>
										</div>
										<div class="selected-leftbox">
											<div class="selected-box-time">1<span>个月</span></div>
											<div class="selected-box-time-text">理财期限</div>
										</div>
										<div class="selected-rightbox">
											<div>
												<div class="selected-rightbox-num">
													<div class="progressbox">
														<span style="width: 100%;"></span>
													</div>
													<div class="progressbox-num">100%</div>
												</div>
												<div class="selected-rightbox-btn btn_status_3">
													还款中
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="more">
					向上滑动加载更多
				</div>
			</div>
			<!--散标投资-->
			<div class="project-target3" style="display:none" id="target-page3">
				<div class="index-selected-body">
					<ul>
						<li>
							<a href="project-details.html">
								<div class="selected-box-title">
									<span>个人经营抵押贷Y1827363</span> 
									<span><img src="src/img/index/jx.png" /></span>
								</div>
								<div class="selected-box-body">
									<div class="selected-li">
										<div class="selected-leftbox">
											<div class="selected-box-tag">
												8.0<span>%</span><span>+</span><span class="small">1.0</span><span>%</span>
											</div>
											<div class="selected-box-tag-text">
												预期年化收益率
											</div>
										</div>
										<div class="selected-leftbox">
											<div class="selected-box-time">3<span>个月</span></div>
											<div class="selected-box-time-text">借款期限</div>
										</div>
										<div class="selected-rightbox">
											<div>
												<div class="selected-rightbox-num">
													<div class="progressbox">
														<span style="width: 52.1%;"></span>
													</div>
													<div class="progressbox-num">52.11%</div>
												</div>
												<div class="selected-rightbox-btn">
													立即投资
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--债权转让-->
			<div class="project-target4" style="display:none" id="target-page4">
				<div class="index-selected-body">
					<ul>
						<li>
							<a href="debt.html">
								<div class="selected-box-title">
									<span>企业经营担保贷款[DY-2017-0056]</span> 
								</div>
								<div class="selected-box-body">
									<div class="selected-li">
										<div class="selected-leftbox">
											<div class="selected-box-tag2">
												<p>
													5,000.00<span>元</span>
												</p>
											</div>
											<div class="selected-box-tag-text">
												当前债权价值
											</div>
										</div>
										<div class="selected-leftbox">
											<div class="selected-box-time2">
												<p>
													30<span>天</span>
												</p>
											</div>
											<div class="selected-box-time-text">剩余期限</div>
										</div>
										<div class="selected-rightbox">
											<div>
												<div class="selected-rightbox-num">
													<div class="progressbox">
														<span style="width: 21%;"></span>
													</div>
													<div class="progressbox-num">21.00%</div>
												</div>
												<div class="selected-rightbox-btn">
													立即投资
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-menu">
			<ul>
				<li>
					<a href="index.html">
						<img src="src/img/index/home-icon1.png" alt="" />
						首页
					</a>
				</li>
				<li>
					<a href="financial.html" class="select">
						<img src="src/img/index/home-icon2-select.png" alt="" />
						理财
					</a>
				</li>
				<li>
					<a href="find.html">
						<img src="src/img/index/home-icon3.png" alt="" />
						发现
					</a>
				</li>
				<li>
					<a href="user.html">
						<img src="src/img/index/home-icon4.png" alt="" />
						账户
					</a>
				</li>
			</ul>
		</div>
		<script language="javascript" type="text/javascript">
		    require(['src/js/common.js'], function (common){
		        require(['src/js/financial.js']);
		    });
		</script>
	</body>
</html>
